SECRET_KEY=unidemo
EMAIL_PASSWORD=Muasa@2020
EMAIL_USER=marcusmuasa@gmail.com
#DATABASE_URL=postgres://kazipay_user:rzAEAqQejHv4GWM1KufMJ8AMwidxwD2Y@dpg-cm01m7eg1b2c73clcnb0-a/kazipay
DATABASE_URL=postgres://kazipay_user:rzAEAqQejHv4GWM1KufMJ8AMwidxwD2Y@dpg-cm01m7eg1b2c73clcnb0-a.oregon-postgres.render.com/kazipay

NODE_ENV=dev
